<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chatting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1 {
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #8db0d7;
            margin-bottom: 20px;
        }
        .chatbox {
            border: 5pt groove #8db0d7;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
        input {
            width: 330px;
            height: 25px;
        }
    </style>
    <script src="/webjars/stomp-websocket/2.3.4/stomp.js"
            type="text/javascript"></script>
    <script src="/webjars/sockjs-client/1.1.2/sockjs.js"
            type="text/javascript"></script>
</head>

<body>
<div id="container" class="container">
    <div id="chatbox" class="chatbox">

    </div>

    <div id="Msg">
        <table class="inputTable">
            <tr>
                <th>메시지</th>
                <th><input id="message" placeholder="보내실 메시지를 입력하세요."></th>
                <th><button id="send">보내기</button> <input type="hidden"
                                                          value="${login.userid}" id="userId" /> <input type="hidden"
                                                                                                        value="${chatId}" id="chatId" /></th>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(connect);
    let stompClient = null;
    let userId = $('#userId').val();
    let chatId = $("#chatId").val();

    function connect() {
        console.log("connected");
        let sockJS = new SockJS('http://localhost:9090/sockJS');
        let urlSubscribe = '/subscribe/' + chatId;
        stompClient = Stomp.over(sockJS);
        stompClient.connect({}, function(frame) {
            console.log(frame);
            stompClient.subscribe(urlSubscribe, function(msg) {
                printMessage(createText(JSON.parse(msg.body)));
            });
        }, function(err) {
            alert('error' + err);
        });
    };

    function sendMessage() {
        let content = $('#message').val();
        let sendtime = getTime();
        let json = {
            'userId' : userId,
            'message' : content,
            'sendTime' : sendtime,
            'chatId' : chatId
        };
        $('#message').val("");
        stompClient.send('/send/chatMessage', {}, JSON.stringify(json));
    }

    $("#send").click(function() {
        sendMessage();
    });

    function getTime() {
        let today = new Date();
        let date = today.getFullYear() + '년 ' + (today.getMonth() + 1)
            + '월 ' + today.getDate() + '일';
        let minutes = today.getMinutes() + "";
        if (minutes.length == 1)
            minutes = '0' + minutes;
        let time = today.getHours() + ":" + minutes;
        let sendtime = date + ' ' + time;
        return sendtime;
    }

    let inputMessage = document.getElementById('message');
    let key = Event.key || Event.keyCode;

    inputMessage.addEventListener('keyup', function enterSend(event) {
        if (key === null) {
            event.preventDefault();
        }
        if (key === 13) {
            sendMessage();
        }
    });

    function createText(messageObj) {
        return '<p><div class="row alert alert-info"><div class="col_8">'
            + messageObj.userId + ' : ' + messageObj.message
            + ',' + messageObj.sendTime + '</div></p>';
    }

    function printMessage(message) {
        $("#chatbox").html($("#chatbox").html() + message);
    }

</script>
</body>
</html>